Локальные:
/******************************************************************************/
* Стандартный ввод\вывод оболочки вести через DMA;
* Пересмотреть поля структур переменных задач и драйверов;
* Режим гибернации с сохранением контекста;
* Возможность фильтрации сигналов;
* Поддержка MPU;

Глобальные:
/******************************************************************************/
* Поддержка DVFS;
* Барьеры синхронизации для задач;
* Инверсия приоритета для исключения "голодания" низкоприоритетных задач;
* Оптимизации по памяти и быстродействию;
* Рассмотрение возможности расширения API для поддержки многоядерности;
* Сетевой протокол со статической маршрутизацией;
